<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="NA YEON KIM ARTIST">
    <meta property="og:description" content=ARTIST>
    <meta property="og:image" content="김나연.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Na Yeon Kim - Artist Bio </title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px soild white ;
            background-image: url(김나연.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            color: aliceblue;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: aliceblue;
            font-size: 14px;

            margin-top: 5px;
            margin-bottom: 10px;
        }
       .sub2 {
            color: aliceblue;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;       
       }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile" ></div>
        <h1 class="main" >김 나 연</h1>
        <p class="sub" >그래픽 디자이너 Graphic Designer</p>
        <p class="sub2">작가 Contemporary Artist, NFT Artist</p>
        <a target="_blank" href="https://www.instagram.com/nayeonkimart/?hl=ko">작가이력</a>
        <a target="_blank" href="https://www.instagram.com/nayeonkimart/?hl=ko">포트폴리오</a>
        <a target="_blank" href="https://www.instagram.com/nayeonkimart/?hl=ko">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/nykimhei/">페이스북</a>
    </div>
</body>
</html>